{
	"C_Cpp.default.includePath": [
		"philo/includes"
	],
	"files.exclude": {
		"philo/philo": true,
		"errors_log": true
	},
	"files.associations": {
		"*.h": "c",
		"bitset": "c",
		"__locale": "c"
	},
}